{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hitesh Sir wala Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ashu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {},
  "keywords": [
    "javascript",
    "backend"
  ]
}
